enum 50500 "Study Options"
{
    Extensible = true;
    
    value(0; "Full-time")
    {
        Caption = 'Full-time';
    }
    value(1; "Part-time")
    {
        Caption = 'Part-time';
    }
    value(2; "Online/Remote")
    {
        Caption = 'Online/Remote';
    }
    value(3; "Blended/Hybrid")
    {
        Caption = 'Blended/Hybrid';
    }
    value(4; "Distance Learning")
    {
        Caption = 'Distance Learning';
    }
    value(5; "Evening/Weekend Classes")
    {
        Caption = 'Evening/Weekend Classes';
    }
    value(6; "Self-paced")
    {
        Caption = 'Self-paced';
    }
}
